{VERSION 2 3 "IBM INTEL NT" "2.3" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 0 }1 0 0 -1 
-1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Warning" 2 7 1 {CSTYLE "" -1 -1 "" 0 
1 0 0 255 1 0 0 0 0 0 0 1 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Error" 7 8 1 {CSTYLE "" -1 -1 "" 0 1 255 0 255 1 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 
0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 1104 "Q:=x->0.5*erfc(x/s
qrt(2));\nPe:=ENR->0.5*Q(rho*1.295*sqrt(N*ENR/(1+(N-1)*r12+N*r11)))+0.
5*Q(rho*1.295*sqrt(N*ENR/(1+(N-1)*r12-N*r11)));\nr11:=-0.212;\nr12:=-0
.212;\np:=rho->2*m^m*rho^(2*m-1)*exp(-m*rho^2)/GAMMA(m);\nm:=1;\nfptr:
=fopen(rayleigh,WRITE,TEXT);\nA1:=array(0..40);\nA2:=array(0..40);\nA3
:=array(0..40);\nA4:=array(0..40);\nA5:=array(0..40);\nN:=1;\nfor ENR \+
from 0 to 40 do A1[ENR]:=evalf(log10(int(Pe(10^(ENR/10))*p(rho),rho=0.
.infinity)));fprintf(fptr,`%f\\t`,A1[ENR]) od;\nfprintf(fptr,`\\n`);\n
N:=2;\nfor ENR from 0 to 40 do A2[ENR]:=evalf(log10(int(Pe(10^(ENR/10)
)*p(rho),rho=0..infinity)));fprintf(fptr,`%f\\t`,A2[ENR]) od;\nfprintf
(fptr,`\\n`);\nN:=3;\nfor ENR from 0 to 40 do A3[ENR]:=evalf(log10(int
(Pe(10^(ENR/10))*p(rho),rho=0..infinity)));fprintf(fptr,`%f\\t`,A3[ENR
]) od;\nfprintf(fptr,`\\n`);\nN:=4;\nfor ENR from 0 to 40 do A4[ENR]:=
evalf(log10(int(Pe(10^(ENR/10))*p(rho),rho=0..infinity)));fprintf(fptr
,`%f\\t`,A4[ENR]) od;\nfprintf(fptr,`\\n`);\nN:=5;\nfor ENR from 0 to \+
40 do A5[ENR]:=evalf(log10(int(Pe(10^(ENR/10))*p(rho),rho=0..infinity)
));fprintf(fptr,`%f\\t`,A5[ENR]) od;\nfprintf(fptr,`\\n`);\nfclose(fpt
r);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"QG:6#%\"xG6\"6$%)operatorG%
&arrowGF(,$-%%erfcG6#*&9$\"\"\"-%%sqrtG6#\"\"#!\"\"$\"\"&F7F(F(" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#>%#PeG:6#%$ENRG6\"6$%)operatorG%&arrow
GF(,&-%\"QG6#,$*&%$rhoG\"\"\"-%%sqrtG6#*(%\"NGF39$F3,(F3F3*&,&F8F3!\"
\"F3F3%$r12GF3F3*&F8F3%$r11GF3F3F=F3$\"%&H\"!\"$$\"\"&F=-F.6#,$*&F2F3-
F56#*(F8F3F9F3,(F3F3F;F3F?F=F=F3FAFDF(F(" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%$r11G$!$7#!\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$r12G$!$7#
!\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"pG:6#%$rhoG6\"6$%)operator
G%&arrowGF(,$**)%\"mGF/\"\"\")9$,&F/\"\"#!\"\"F0F0-%$expG6#,$*&F/F0F2F
4F5F0-%&GAMMAG6#F/F5F4F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"mG\"
\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%fptrG\"\"!" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%#A1G-%&arrayG6$;\"\"!\"#S7\"" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%#A2G-%&arrayG6$;\"\"!\"#S7\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#A3G-%&arrayG6$;\"\"!\"#S7\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#A4G-%&arrayG6$;\"\"!\"#S7\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#A5G-%&arrayG6$;\"\"!\"#S7\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"NG\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A1G
6#\"\"!$!+\\wrTz!#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"*" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>&%#A1G6#\"\"\"$!+\"fD3`)!#5" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#\"\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A1G6#
\"\"#$!+'**)yn\"*!#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"*" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A1G6#\"\"$$!+nr\"3&)*!#5" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#\"\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%
#A1G6#\"\"%$!+4Ysd5!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A1G6#\"\"&$!+z>PM6!\"*" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#
A1G6#\"\"'$!+\"GTY@\"!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A1G6#\"\"($!+Ti7)H\"!\"*" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#
A1G6#\"\")$!+)>=WQ\"!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A1G6#\"\"*$!+%eBJZ\"!\"*" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#
A1G6#\"#5$!+#fwQc\"!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A1G6#\"#6$!+0qMc;!\"*" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A1G
6#\"#7$!+FQC]<!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>&%#A1G6#\"#8$!+[cJX=!\"*" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A1G6#\"#9
$!+b([8%>!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>&%#A1G6#\"#:$!+lQ;Q?!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A1G6#\"#;$!
+*=7c8#!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A1G6#\"#<$!+88dLA!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A1G6#\"#=$!
+H7%>L#!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A1G6#\"#>$!+#pS1V#!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A1G6#\"#?$!
+.SgHD!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A1G6#\"#@$!+@#y(GE!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A1G6#\"#A$!
+837GF!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A1G6#\"#B$!+'o(fFG!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A1G6#\"#C$!
+j:=FH!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A1G6#\"#D$!+`1&o-$!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A1G6#\"#E$!
+nveEJ!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A1G6#\"#F$!+U%yjA$!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A1G6#\"#G$!
+KA@EL!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A1G6#\"#H$!+[,3EM!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A1G6#\"#I$!
+%>vf_$!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A1G6#\"#J$!++=*ei$!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A1G6#\"#K$!
+Xb#es$!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A1G6#\"#L$!+2HxDQ!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A1G6#\"#M$!
+)3Jd#R!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A1G6#\"#N$!+nypDS!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A1G6#\"#O$!
+x9nDT!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A1G6#\"#P$!+70lDU!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A1G6#\"#Q$!
+eQjDV!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A1G6#\"#R$!+H1iDW!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A1G6#\"#S$!
+@,hDX!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"NG\"\"#
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A2G6#\"\"!$!+CfP\"3\"!\"*" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#>&%#A2G6#\"\"\"$!+z4%e:\"!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#
5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A2G6#\"\"#$!+7)GRB\"!\"*" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#>&%#A2G6#\"\"$$!+#)HK:8!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A2G6#\"\"%$!+%zy'*R\"!\"*" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#>&%#A2G6#\"\"&$!+J8k'[\"!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A2G6#\"\"'$!+]<'ed\"!\"*" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#>&%#A2G6#\"\"($!+$=5qm\"!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A2G6#\"\")$!+&e%yf<!\"*" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#>&%#A2G6#\"\"*$!+lc\"R&=!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A2G6#\"#5$!+f&o\"\\>!\"*" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#>&%#A2G6#\"#6$!+$4U`/#!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A2G6#\"#7$!+qkEU@!\"*" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#
A2G6#\"#8$!+!3+)RA!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A2G6#\"#9$!+if#yL#!\"*" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#
A2G6#\"#:$!+m#[iV#!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A2G6#\"#;$!+G*))\\`#!\"*" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#
A2G6#\"#<$!+)p%)Rj#!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A2G6#\"#=$!+HX=LF!\"*" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A2G
6#\"#>$!+dtaKG!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>&%#A2G6#\"#?$!+N-/KH!\"*" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A2G6#\"#@
$!+\"yO;.$!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>&%#A2G6#\"#A$!+2fJJJ!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A2G6#\"#B$!
+v21JK!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A2G6#\"#C$!+bz&3L$!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A2G6#\"#D$!
+\\npIM!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A2G6#\"#E$!+N'o0`$!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A2G6#\"#F$!
+IoYIO!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A2G6#\"#G$!+QfQIP!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A2G6#\"#H$!
+m;KIQ!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A2G6#\"#I$!+/1FIR!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A2G6#\"#J$!
+P+BIS!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A2G6#\"#K$!+5y>IT!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A2G6#\"#L$!
+4A<IU!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A2G6#\"#M$!+q=:IV!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A2G6#\"#N$!
+:d8IW!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A2G6#\"#O$!+\")G7IX!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A2G6#\"#P$!
+(o7,j%!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A2G6#\"#Q$!+*e/,t%!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A2G6#\"#R$!
+c\")4I[!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>&%#A2G6#\"#S$!+YI4I\\!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"NG\"\"$" }}{PARA 8 "" 1 "" {TEXT 
-1 50 "Error, (in evalf/int) unable to handle singularity" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"N
G\"\"%" }}{PARA 8 "" 1 "" {TEXT -1 50 "Error, (in evalf/int) unable to
 handle singularity" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"NG\"\"&" }}{PARA 8 "" 1 "" {TEXT 
-1 50 "Error, (in evalf/int) unable to handle singularity" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 0 "" }}}}{MARK "0 2 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 }
