{VERSION 2 3 "IBM INTEL NT" "2.3" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 0 }1 0 0 -1 
-1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Warning" 2 7 1 {CSTYLE "" -1 -1 "" 0 
1 0 0 255 1 0 0 0 0 0 0 1 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Error" 7 8 1 {CSTYLE "" -1 -1 "" 0 1 255 0 255 1 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 
0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 1101 "Q:=x->0.5*erfc(x/s
qrt(2));\nPe:=ENR->0.5*Q(rho*1.295*sqrt(N*ENR/(1+(N-1)*r12+N*r11)))+0.
5*Q(rho*1.295*sqrt(N*ENR/(1+(N-1)*r12-N*r11)));\nr11:=-0.212;\nr12:=0;
\np:=rho->2*m^m*rho^(2*m-1)*exp(-m*rho^2)/GAMMA(m);\nm:=2;\nfptr:=fope
n(nakagame_2,WRITE,TEXT);\nA1:=array(0..40);\nA2:=array(0..40);\nA3:=a
rray(0..40);\nA4:=array(0..40);\nA5:=array(0..40);\nN:=1;\nfor ENR fro
m 0 to 40 do A1[ENR]:=evalf(log10(int(Pe(10^(ENR/10))*p(rho),rho=0..in
finity)));fprintf(fptr,`%f\\t`,A1[ENR]) od;\nfprintf(fptr,`\\n`);\nN:=
2;\nfor ENR from 0 to 40 do A2[ENR]:=evalf(log10(int(Pe(10^(ENR/10))*p
(rho),rho=0..infinity)));fprintf(fptr,`%f\\t`,A2[ENR]) od;\nfprintf(fp
tr,`\\n`);\nN:=3;\nfor ENR from 0 to 40 do A3[ENR]:=evalf(log10(int(Pe
(10^(ENR/10))*p(rho),rho=0..infinity)));fprintf(fptr,`%f\\t`,A3[ENR]) \+
od;\nfprintf(fptr,`\\n`);\nN:=4;\nfor ENR from 0 to 40 do A4[ENR]:=eva
lf(log10(int(Pe(10^(ENR/10))*p(rho),rho=0..infinity)));fprintf(fptr,`%
f\\t`,A4[ENR]) od;\nfprintf(fptr,`\\n`);\nN:=5;\nfor ENR from 0 to 40 \+
do A5[ENR]:=evalf(log10(int(Pe(10^(ENR/10))*p(rho),rho=0..infinity)));
fprintf(fptr,`%f\\t`,A5[ENR]) od;\nfprintf(fptr,`\\n`);\nfclose(fptr);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"QG:6#%\"xG6\"6$%)operatorG%&ar
rowGF(,$-%%erfcG6#*&9$\"\"\"-%%sqrtG6#\"\"#!\"\"$\"\"&F7F(F(" }}{PARA 
12 "" 1 "" {XPPMATH 20 "6#>%#PeG:6#%$ENRG6\"6$%)operatorG%&arrowGF(,&-
%\"QG6#,$*&%$rhoG\"\"\"-%%sqrtG6#*(%\"NGF39$F3,(F3F3*&,&F8F3!\"\"F3F3%
$r12GF3F3*&F8F3%$r11GF3F3F=F3$\"%&H\"!\"$$\"\"&F=-F.6#,$*&F2F3-F56#*(F
8F3F9F3,(F3F3F;F3F?F=F=F3FAFDF(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>
%$r11G$!$7#!\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$r12G\"\"!" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"pG:6#%$rhoG6\"6$%)operatorG%&arrow
GF(,$**)%\"mGF/\"\"\")9$,&F/\"\"#!\"\"F0F0-%$expG6#,$*&F/F0F2F4F5F0-%&
GAMMAG6#F/F5F4F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"mG\"\"#" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%fptrG\"\"\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#A1G-%&arrayG6$;\"\"!\"#S7\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#A2G-%&arrayG6$;\"\"!\"#S7\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#A3G-%&arrayG6$;\"\"!\"#S7\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#A4G-%&arrayG6$;\"\"!\"#S7\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#A5G-%&arrayG6$;\"\"!\"#S7\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"NG\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A1G
6#\"\"!$!+1Y+N))!#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"*" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>&%#A1G6#\"\"\"$!+(*>2U'*!#5" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#\"\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A1G6#
\"\"#$!+VhRa5!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#>&%#A1G6#\"\"$$!+.vUa6!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A1G6#\"\"%$
!+L:Zk7!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A1G6#\"\"&$!+n\")[%Q\"!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A1G6#\"\"'$
!+#eBU^\"!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>&%#A1G6#\"\"($!+L]A`;!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A1G6#\"\")$
!+j@(3!=!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>&%#A1G6#\"\"*$!+)>?k&>!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A1G6#\"#5$!
+m'[!>@!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A1G6#\"#6$!+.\"4zG#!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A1G6#\"#7$!
+xk;iC!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A1G6#\"#8$!+=6.TE!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A1G6#\"#9$!
+Y-yBG!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A1G6#\"#:$!+#yp(4I!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A1G6#\"#;$!
+W#Q%)>$!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>&%#A1G6#\"#<$!+&)[I*Q$!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A1G6#\"#=$!
+qS'>e$!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A1G6#\"#>$!+(exgx$!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A1G6#\"#?$!
+XhOrR!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A1G6#\"#@$!+$*3gnT!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A1G6#\"#A$!
+zafkV!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A1G6#\"#B$!+:*)>iX!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A1G6#\"#C$!
+c$*GgZ!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A1G6#\"#D$!+)zo(e\\!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A1G6#\"#E$!
+-'ev:&!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A1G6#\"#F$!+0efc`!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A1G6#\"#G$!
+y+$eb&!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A1G6#\"#H$!+O7Abd!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A1G6#\"#I$!
+Pstaf!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A1G6#\"#J$!+TDNah!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A1G6#\"#K$!
+;o/aj!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A1G6#\"#L$!+uQ!Qb'!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A1G6#\"#M$!
+N3h`n!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A1G6#\"#N$!+kuX`p!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A1G6#\"#O$!
+6cL`r!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A1G6#\"#P$!+0)QKN(!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A1G6#\"#Q$!
++>;`v!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A1G6#\"#R$!+035`x!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A1G6#\"#S$!
+tA0`z!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"NG\"\"#
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A2G6#\"\"!$!+RX(f;\"!\"*" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#>&%#A2G6#\"\"\"$!+Uz%>F\"!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#
5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A2G6#\"\"#$!+&QMsQ\"!\"*" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#>&%#A2G6#\"\"$$!+!)**y6:!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A2G6#\"\"%$!+BkRX;!\"*" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#>&%#A2G6#\"\"&$!+$=hwy\"!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A2G6#\"\"'$!+3a.Q>!\"*" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#>&%#A2G6#\"\"($!+Bt%e4#!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A2G6#\"\")$!+R^MgA!\"*" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#>&%#A2G6#\"\"*$!+&4U2V#!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A2G6#\"#5$!+irD1E!\"*" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#>&%#A2G6#\"#6$!+vs9'y#!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A2G6#\"#7$!+$\\H(pH!\"*" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#>&%#A2G6#\"#8$!+aNRcJ!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A2G6#\"#9$!+-lgXL!\"*" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#
A2G6#\"#:$!+$[6p`$!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A2G6#\"#;$!+GF#*HP!\"*" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#
A2G6#\"#<$!+Y%=V#R!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A2G6#\"#=$!+EG$)>T!\"*" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#
A2G6#\"#>$!+I![iJ%!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A2G6#\"#?$!+_mQ8X!\"*" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A2G
6#\"#@$!+Y\\56Z!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>&%#A2G6#\"#A$!+7pG4\\!\"*" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A2G6#\"#
B$!+M#Ry5&!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>&%#A2G6#\"#C$!+Vqo1`!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A2G6#\"#D$!
+)Rqd]&!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A2G6#\"#E$!+v8/0d!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A2G6#\"#F$!
+?<Y/f!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A2G6#\"#G$!+A4+/h!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A2G6#\"#H$!
+pYj.j!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A2G6#\"#I$!+*fVL]'!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A2G6#\"#J$!
+-B6.n!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A2G6#\"#K$!+@&GH!p!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A2G6#\"#L$!
+,Dy-r!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A2G6#\"#M$!+*[mEI(!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A2G6#\"#N$!
+DVd-v!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A2G6#\"#O$!+26]-x!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A2G6#\"#P$!
+THW-z!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A2G6#\"#Q$!+OnR-\")!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A2G6#\"#R$!
+I+O-$)!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A2G6#\"#S$!+t3L-&)!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"NG\"\"$" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#A3G6#\"\"!$!+*)HLf8!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A3G6#\"\"\"
$!+0-Ht9!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>&%#A3G6#\"\"#$!+`3U'f\"!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A3G6#\"\"$$
!+kMkG<!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A3G6#\"\"%$!+44lp=!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A3G6#\"\"&$
!+Yf$*=?!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>&%#A3G6#\"\"'$!+[l$e<#!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A3G6#\"\"($
!+D3fRB!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A3G6#\"\")$!+4=R4D!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A3G6#\"\"*$
!+t[V%o#!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>&%#A3G6#\"#5$!+qR&R'G!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A3G6#\"#6$!
+tdCZI!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A3G6#\"#7$!+DHoLK!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A3G6#\"#8$!
+9'=FU$!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A3G6#\"#9$!+)*\\)Qh$!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A3G6#\"#:$!
+Fxy1Q!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A3G6#\"#;$!+L$)4,S!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A3G6#\"#<$!
+Vea'>%!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A3G6#\"#=$!+?%3HR%!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A3G6#\"#>$!
+tb+!f%!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A3G6#\"#?$!+;6p(y%!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A3G6#\"#@$!
+5s%e)\\!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>&%#A3G6#\"#A$!+r!zV=&!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A3G6#\"#B$!
+&o5KQ&!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A3G6#\"#C$!+47G#e&!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A3G6#\"#D$!
+??a\"y&!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>&%#A3G6#\"#E$!+.V&4)f!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A3G6#\"#F$!
+5r[!='!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A3G6#\"#G$!+$y:,Q'!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A3G6#\"#H$!
+(o?)zl!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A3G6#\"#I$!+&>'ezn!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A3G6#\"#J$!
+v)*Rzp!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A3G6#\"#K$!+U=Dzr!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A3G6#\"#L$!
+KU8zt!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A3G6#\"#M$!+&zS!zv!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A3G6#\"#N$!
+pl'*yx!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A3G6#\"#O$!+.w!*yz!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A3G6#\"#P$!
+h2')y\")!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>&%#A3G6#\"#Q$!+]N#)y$)!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A3G6#\"#R$!
+#*Rzy&)!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>&%#A3G6#\"#S$!+60xy()!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"NG\"\"%" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#A4G6#\"\"!$!+L94\"[\"!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A4G6#\"\"\"
$!+X5U(f\"!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>&%#A4G6#\"\"#$!+7$*eB<!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A4G6#\"\"$$
!+k]Ff=!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A4G6#\"\"%$!+/q$R+#!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A4G6#\"\"&$
!+`c'o:#!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>&%#A4G6#\"\"'$!+(*GC<B!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A4G6#\"\"($
!+%[+U[#!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>&%#A4G6#\"\")$!+&oqol#!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A4G6#\"\"*$
!+>`UMG!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A4G6#\"#5$!+B@5;I!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A4G6#\"#6$!
+u&>7?$!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A4G6#\"#7$!++C=*Q$!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A4G6#\"#8$!
+Z.[zN!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A4G6#\"#9$!+@EorP!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A4G6#\"#:$!
+L*Ha'R!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A4G6#\"#;$!+RbUgT!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A4G6#\"#<$!
+'GEkN%!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A4G6#\"#=$!+wTB`X!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A4G6#\"#>$!
+(z)o]Z!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A4G6#\"#?$!+12m[\\!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A4G6#\"#@$!
+&yXq9&!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A4G6#\"#A$!+10wX`!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A4G6#\"#B$!
+))ztWb!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A4G6#\"#C$!+pZ#Ru&!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A4G6#\"#D$!
+t\"yK%f!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>&%#A4G6#\"#E$!+iTwUh!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A4G6#\"#F$!
+:cNUj!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A4G6#\"#G$!+N4.Ul!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A4G6#\"#H$!
+JHxTn!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A4G6#\"#I$!+HzcTp!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A4G6#\"#J$!
+Z]STr!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A4G6#\"#K$!+VcFTt!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A4G6#\"#L$!
+OG<Tv!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A4G6#\"#M$!+j64Tx!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A4G6#\"#N$!
+#GE5%z!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A4G6#\"#O$!+UZ(49)!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A4G6#\"#P$!
+*zL4M)!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A4G6#\"#Q$!+v7!4a)!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A4G6#\"#R$!
+Ra(3u)!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A4G6#\"#S$!+;\\&3%*)!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"NG\"\"&" }}{PARA 8 "" 1 "" {TEXT 
-1 50 "Error, (in evalf/int) unable to handle singularity" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 0 "" }}}}{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 }
