{VERSION 2 3 "IBM INTEL NT" "2.3" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 }{CSTYLE "2D Input" 2 19 "" 0 1 255 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }{PSTYLE "
Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 
0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" 
-1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 0 }1 0 0 -1 -1 -1 0 0 
0 0 0 0 -1 0 }{PSTYLE "Warning" 2 7 1 {CSTYLE "" -1 -1 "" 0 1 0 0 255 
1 0 0 0 0 0 0 1 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Error" 
7 8 1 {CSTYLE "" -1 -1 "" 0 1 255 0 255 1 0 0 0 0 0 0 0 0 0 }0 0 0 -1 
-1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 
-1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "Q:=x->0.5*erfc(x/sqr
t(2));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 95 "Pe:=ENR->0.5*Q(1.289*rho*
sqrt(N*ENR/(1+r11+2*(N-1)*r12)))+0.5*Q(1.289*rho*sqrt(ENR*N/(1-r11)));
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "r11:=0.212;" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 77 "r12:=0;\nP:=K->2*rho*(1+K)*exp(-K-rho^2*(1+K))*Bess
elI(0,2*rho*sqrt(K*(K+1)));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 821 "Pb8
:=ENR->int(Pe(ENR)*P(8),rho=0..infinity);\nfptr:=fopen(Rician_8_r11,WR
ITE,TEXT);\nA1:=array(0..40);\nA2:=array(0..40);\nA3:=array(0..40);\nA
4:=array(0..40);\nA5:=array(0..40);\nN:=1;\nfor ENR from 0 to 40 do A1
[ENR]:=evalf(log10(Re(Pb8(10^(ENR/10)))));fprintf(fptr,`%f\\t`,A1[ENR]
) od;\nfprintf(fptr,`\\n`);\nN:=2;\nfor ENR from 0 to 40 do A2[ENR]:=e
valf(log10(Re(Pb8(10^(ENR/10)))));fprintf(fptr,`%f\\t`,A2[ENR]) od;\nf
printf(fptr,`\\n`);\nN:=3;\nfor ENR from 0 to 40 do A3[ENR]:=evalf(log
10(Re(Pb8(10^(ENR/10)))));fprintf(fptr,`%f\\t`,A3[ENR]) od;\nfprintf(f
ptr,`\\n`);\nN:=4;\nfor ENR from 0 to 40 do A4[ENR]:=evalf(log10(Re(Pb
8(10^(ENR/10)))));fprintf(fptr,`%f\\t`,A4[ENR]) od;\nfprintf(fptr,`\\n
`);\nN:=5;\nfor ENR from 0 to 40 do A5[ENR]:=evalf(log10(Re(Pb8(10^(EN
R/10)))));fprintf(fptr,`%f\\t`,A5[ENR]) od;\nfprintf(fptr,`\\n`);\nfcl
ose(fptr);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"QG:6#%\"xG6\"6$%)ope
ratorG%&arrowGF(,$-%%erfcG6#*&9$\"\"\"-%%sqrtG6#\"\"#!\"\"$\"\"&F7F(F(
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#PeG:6#%$ENRG6\"6$%)operatorG%&a
rrowGF(,&-%\"QG6#,$*&%$rhoG\"\"\"-%%sqrtG6#,$*&%\"NGF39$F3$\"+Lb.p7!\"
*F3$\"%*G\"!\"$$\"\"&!\"\"-F.6#,$*&F2F3-F56#,$F8$\"+$3D3D)!#5F3F>FAF(F
(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"PG:6#%\"KG6\"6$%)operatorG%&a
rrowGF(,$**%$rhoG\"\"\",&F/F/9$F/F/-%$expG6#,&F1!\"\"*&F.\"\"#F0F/F6F/
-%(BesselIG6$\"\"!,$*&F.F/-%%sqrtG6#*&F1F/F0F/F/F8F/F8F(F(" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%$Pb8G:6#%$ENRG6\"6$%)operatorG%&arrowGF(-%
$intG6$*&-%#PeG6#9$\"\"\"-%\"PG6#\"\")F4/%$rhoG;\"\"!%)infinityGF(F(" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%fptrG\"\"#" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#A1G-%&arrayG6$;\"\"!\"#S7\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#A2G-%&arrayG6$;\"\"!\"#S7\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#A3G-%&arrayG6$;\"\"!\"#S7\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#A4G-%&arrayG6$;\"\"!\"#S7\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#A5G-%&arrayG6$;\"\"!\"#S7\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"NG\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#A1G
6#\"\"!-%#ReG6#-%&log10G6#,&$\"+COkI6!#5\"\"\"%\"IG$!+qlBS8!#I" }}
{PARA 8 "" 1 "" {TEXT -1 55 "Error, (in fprintf) number expected for f
loating format" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%\"NG\"\"#" }}{PARA 7 "" 1 "" {TEXT -1 32 "Warn
ing, computation interrupted" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 
1 "" "I(UNKNOWNG6\"" }}}}{MARK "0 1 0" 95 }{VIEWOPTS 1 1 0 1 1 1803 }
