{VERSION 2 3 "IBM INTEL NT" "2.3" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 0 }1 0 0 -1 
-1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Warning" 2 7 1 {CSTYLE "" -1 -1 "" 0 
1 0 0 255 1 0 0 0 0 0 0 1 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Error" 7 8 1 {CSTYLE "" -1 -1 "" 0 1 255 0 255 1 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 
0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "Q:=x->0.5*erfc(x/sqr
t(2));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 168 "Pe:=ENR->0.5*Q(1.289*rho
*sqrt(N*ENR/(0.788+2*(N-1)*(-0.212))))+0.5*Q(1.289*rho*sqrt(ENR*N/1.21
2));\nP:=K->2*rho*(1+K)*exp(-K-rho^2*(1+K))*BesselI(0,2*rho*sqrt(K*(K+
1)));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "Pb8:=ENR->int(Pe(ENR)*P(8)
,rho=0..infinity);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 82 "Pb0:=ENR->int
(Pe(ENR)*P(0),rho=0..infinity);\nfptr:=fopen(Rician_0_r12,WRITE,TEXT);
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 218 "fptr2:=fopen(Rician_8_r12,WRIT
E,TEXT);\nA1:=array(0..40);\nA2:=array(0..40);\nA3:=array(0..40);\nA4:
=array(0..40);\nA5:=array(0..40);\nB1:=array(0..40);\nB2:=array(0..40)
;\nB3:=array(0..40);\nB4:=array(0..40);\nB5:=array(0..40);" }}{PARA 0 
"> " 0 "" {MPLTEXT 1 0 103 "N:=1;\nfor ENR from 0 to 40 do A1[ENR]:=ev
alf(log10(Re(Pb0(10^(ENR/10)))));fprintf(fptr,`%f\\t`,A1[ENR]);" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 97 "B1[ENR]:=evalf(log10(Re(Pb8(10^(ENR
/10)))));fprintf(fptr2,`%f\\t`,B1[ENR]) od;\nfprintf(fptr,`\\n`);" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 124 "fprintf(fptr2,`\\n`);\nN:=2;\nfor \+
ENR from 0 to 40 do A2[ENR]:=evalf(log10(Re(Pb0(10^(ENR/10)))));fprint
f(fptr,`%f\\t`,A2[ENR]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 97 "B2[ENR]
:=evalf(log10(Re(Pb8(10^(ENR/10)))));fprintf(fptr2,`%f\\t`,B2[ENR]) od
;\nfprintf(fptr,`\\n`);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 124 "fprintf
(fptr2,`\\n`);\nN:=3;\nfor ENR from 0 to 40 do A3[ENR]:=evalf(log10(Re
(Pb0(10^(ENR/10)))));fprintf(fptr,`%f\\t`,A3[ENR]);" }}{PARA 0 "> " 0 
"" {MPLTEXT 1 0 77 "B3[ENR]:=evalf(log10(Re(Pb8(10^(ENR/10)))));fprint
f(fptr2,`%f\\t`,B3[ENR]) od;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "fpr
intf(fptr,`\\n`);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 124 "fprintf(fptr2
,`\\n`);\nN:=4;\nfor ENR from 0 to 40 do A4[ENR]:=evalf(log10(Re(Pb0(1
0^(ENR/10)))));fprintf(fptr,`%f\\t`,A4[ENR]);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 97 "B4[ENR]:=evalf(log10(Re(Pb8(10^(ENR/10)))));fprintf(f
ptr2,`%f\\t`,B4[ENR]) od;\nfprintf(fptr,`\\n`);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 124 "fprintf(fptr2,`\\n`);\nN:=5;\nfor ENR from 0 to 40 d
o A5[ENR]:=evalf(log10(Re(Pb0(10^(ENR/10)))));fprintf(fptr,`%f\\t`,A5[
ENR]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 97 "B5[ENR]:=evalf(log10(Re(P
b8(10^(ENR/10)))));fprintf(fptr2,`%f\\t`,B5[ENR]) od;\nfprintf(fptr,`
\\n`);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 48 "fprintf(fptr2,`\\n`);\nfc
lose(fptr);fclose(fptr2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"QG:6#
%\"xG6\"6$%)operatorG%&arrowGF(,$-%%erfcG6#*&9$\"\"\"-%%sqrtG6#\"\"#!
\"\"$\"\"&F7F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#PeG:6#%$ENRG6\"
6$%)operatorG%&arrowGF(,&-%\"QG6#,$*&%$rhoG\"\"\"-%%sqrtG6#*(%\"NGF39$
F3,&$\"%77!\"$F3F8$!$C%F=!\"\"F3$\"%*G\"F=$\"\"&F@-F.6#,$*&F2F3-F56#,$
*&F9F3F8F3$\"+$3D3D)!#5F3FAFCF(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>
%\"PG:6#%\"KG6\"6$%)operatorG%&arrowGF(,$**%$rhoG\"\"\",&F/F/9$F/F/-%$
expG6#,&F1!\"\"*&F.\"\"#F0F/F6F/-%(BesselIG6$\"\"!,$*&F.F/-%%sqrtG6#*&
F1F/F0F/F/F8F/F8F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$Pb8G:6#%$EN
RG6\"6$%)operatorG%&arrowGF(-%$intG6$*&-%#PeG6#9$\"\"\"-%\"PG6#\"\")F4
/%$rhoG;\"\"!%)infinityGF(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$Pb0
G:6#%$ENRG6\"6$%)operatorG%&arrowGF(-%$intG6$*&-%#PeG6#9$\"\"\"-%\"PG6
#\"\"!F4/%$rhoG;F8%)infinityGF(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>
%%fptrG\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&fptr2G\"\"\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#A1G-%&arrayG6$;\"\"!\"#S7\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#A2G-%&arrayG6$;\"\"!\"#S7\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#A3G-%&arrayG6$;\"\"!\"#S7\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#A4G-%&arrayG6$;\"\"!\"#S7\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#A5G-%&arrayG6$;\"\"!\"#S7\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#B1G-%&arrayG6$;\"\"!\"#S7\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#B2G-%&arrayG6$;\"\"!\"#S7\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#B3G-%&arrayG6$;\"\"!\"#S7\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#B4G-%&arrayG6$;\"\"!\"#S7\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#B5G-%&arrayG6$;\"\"!\"#S7\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"NG\"\"\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#A1G6#\"\"!$!+pQ(*=z!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B1G6#\"\"!
$!+?Eum%*!#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"*" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>&%#A1G6#\"\"\"$!+\\x71&)!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B1G6#\"\"
\"$!+SgGY5!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>&%#A1G6#\"\"#$!+5\"*=T\"*!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B1G6#\"\"#
$!+^=yg6!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>&%#A1G6#\"\"$$!+*Q0C#)*!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B1G6#\"\"$
$!+y8f\"H\"!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>&%#A1G6#\"\"%$!+mWra5!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B1G6#\"\"%$
!+0e*)R9!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>&%#A1G6#\"\"&$!+tu?J6!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B1G6#\"\"&$
!+S.Y1;!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A1G6#\"\"'$!+c%Q8@\"!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B1G6#\"\"'$
!+nSW\"z\"!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>&%#A1G6#\"\"($!+j;q%H\"!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B1G6#\"\"($
!+gZ?%*>!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>&%#A1G6#\"\")$!+h\"))3Q\"!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B1G6#\"\")$
!+**388A!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>&%#A1G6#\"\"*$!+'\\.&p9!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B1G6#\"\"*$
!+.,bXC!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A1G6#\"#5$!+c0=g:!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B1G6#\"#5$!
+d=x(o#!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A1G6#\"#6$!+%f(e_;!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B1G6#\"#6$!
+8%3`$H!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A1G6#\"#7$!+2?VY<!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B1G6#\"#7$!
+]RF$=$!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A1G6#\"#8$!+83YT=!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B1G6#\"#8$!
+W'**oU$!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>&%#A1G6#\"#9$!+K)eu$>!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B1G6#\"#9$!
+g/0iO!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A1G6#\"#:$!+qaCM?!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B1G6#\"#:$!
+m$=c)Q!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A1G6#\"#;$!+&yq;8#!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B1G6#\"#;$!
+<oq&4%!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A1G6#\"#<$!+y8hHA!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B1G6#\"#<$!
+\"z$f\"H%!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>&%#A1G6#\"#=$!+6k'zK#!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B1G6#\"#=$!
+px_tW!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A1G6#\"#>$!+[RlEC!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B1G6#\"#>$!
+LOWUY!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A1G6#\"#?$!+=xgDD!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B1G6#\"#?$!
+'\\y'*z%!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>&%#A1G6#\"#@$!+9VxCE!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B1G6#\"#@$!
+CwtY\\!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A1G6#\"#A$!+D36CF!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B1G6#\"#A$!
+o%G^3&!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A1G6#\"#B$!+^GeBG!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B1G6#\"#B$!
+B(ei@&!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A1G6#\"#C$!+mG;BH!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B1G6#\"#C$!
+:UQT`!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A1G6#\"#D$!+#))GG-$!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B1G6#\"#D$!
+l2fha!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A1G6#\"#E$!+\\LcAJ!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B1G6#\"#E$!
+Fnzxb!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A1G6#\"#F$!+xANAK!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B1G6#\"#F$!
+Rmw!p&!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A1G6#\"#G$!+AX=AL!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B1G6#\"#G$!
+0(H6!e!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A1G6#\"#H$!+270AM!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B1G6#\"#H$!
+y$*R4f!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A1G6#\"#I$!+u_%>_$!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B1G6#\"#I$!
+D?*f,'!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A1G6#\"#J$!+/6'=i$!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B1G6#\"#J$!
+)oV77'!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A1G6#\"#K$!+JUz@P!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B1G6#\"#K$!
+8YUDi!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A1G6#\"#L$!+-6u@Q!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B1G6#\"#L$!
+O:vGj!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A1G6#\"#M$!+$*))p@R!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B1G6#\"#M$!
+5zRJk!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A1G6#\"#N$!+j`m@S!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B1G6#\"#N$!
+NB]Ll!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A1G6#\"#O$!+E(Q;7%!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B1G6#\"#O$!
+2a<Nm!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A1G6#\"#P$!+lvh@U!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B1G6#\"#P$!
+-`]On!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A1G6#\"#Q$!+c2g@V!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B1G6#\"#Q$!
+dAcPo!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A1G6#\"#R$!+/ue@W!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B1G6#\"#R$!
+$>-%Qp!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A1G6#\"#S$!+(zw:_%!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B1G6#\"#S$!
+5'p!Rq!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"NG\"\"#" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#A2G6#\"\"!$!+$H_%y5!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B2G6#\"\"!$
!+B#p/V\"!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>&%#A2G6#\"\"\"$!+s^w_6!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B2G6#\"\"\"
$!++o,w:!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>&%#A2G6#\"\"#$!+YFrI7!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B2G6#\"\"#$
!+E.5Q<!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A2G6#\"\"$$!+!4!)>J\"!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B2G6#\"\"$$
!+gUh<>!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A2G6#\"\"%$!+'HBiR\"!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B2G6#\"\"%$
!+#ewY6#!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>&%#A2G6#\"\"&$!+Ev3$[\"!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B2G6#\"\"&$
!+>hLGB!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A2G6#\"\"'$!+:MAs:!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B2G6#\"\"'$
!+`$*RcD!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>&%#A2G6#\"\"($!+K,Ij;!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B2G6#\"\"($
!+B,W&z#!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>&%#A2G6#\"\")$!+)Q9gv\"!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B2G6#\"\")$
!+ro-TI!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A2G6#\"\"*$!+@b4]=!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B2G6#\"\"*$
!+TV:)G$!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>&%#A2G6#\"#5$!+zsIX>!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B2G6#\"#5$!
+W!3=`$!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A2G6#\"#6$!+krWT?!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B2G6#\"#6$!
+'oTvw$!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A2G6#\"#7$!+tTMQ@!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B2G6#\"#7$!
+&3N>*R!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A2G6#\"#8$!+Ec&eB#!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B2G6#\"#8$!
++Z$G?%!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A2G6#\"#9$!+PO'QL#!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B2G6#\"#9$!
+[,N*R%!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A2G6#\"#:$!+q:FKC!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B2G6#\"#:$!
+W[l\"e%!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>&%#A2G6#\"#;$!+02+JD!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B2G6#\"#;$!
+*>$o]Z!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A2G6#\"#<$!+Zs)*HE!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B2G6#\"#<$!
+9t\"y!\\!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>&%#A2G6#\"#=$!+-(z\"HF!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B2G6#\"#=$!
+\\aia]!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A2G6#\"#>$!+Um`GG!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B2G6#\"#>$!
+\")on#>&!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>&%#A2G6#\"#?$!+C[-GH!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B2G6#\"#?$!
+x*HMK&!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A2G6#\"#@$!+GwhFI!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B2G6#\"#@$!
+Iq<[a!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A2G6#\"#A$!+uPHFJ!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B2G6#\"#A$!
+Gr-ob!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A2G6#\"#B$!+ri.FK!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B2G6#\"#B$!
+89\"Ro&!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>&%#A2G6#\"#C$!+k:$oK$!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B2G6#\"#C$!
+O(*f'z&!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>&%#A2G6#\"#D$!+e)omU$!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B2G6#\"#D$!
+d<s1f!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A2G6#\"#E$!+^&Rl_$!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B2G6#\"#E$!
+A&)y9g!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A2G6#\"#F$!+(zOki$!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B2G6#\"#F$!
+ID@@h!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A2G6#\"#G$!+^^NEP!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B2G6#\"#G$!
+.aKEi!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A2G6#\"#H$!+\"G!HEQ!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B2G6#\"#H$!
+oHRIj!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A2G6#\"#I$!+U(Qi#R!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B2G6#\"#I$!
+ZyiLk!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A2G6#\"#J$!+(z(>ES!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B2G6#\"#J$!
+K)*>Ol!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A2G6#\"#K$!+p_;ET!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B2G6#\"#K$!
+_VCQm!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A2G6#\"#L$!+H%RhA%!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B2G6#\"#L$!
+B$p)Rn!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A2G6#\"#M$!+,*=hK%!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B2G6#\"#M$!
+z1;To!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A2G6#\"#N$!+&f-hU%!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B2G6#\"#N$!
+9o=Up!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A2G6#\"#O$!+U'*3EX!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B2G6#\"#O$!
+Q@+Vq!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A2G6#\"#P$!+_$zgi%!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B2G6#\"#P$!
+?*\\O9(!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>&%#A2G6#\"#Q$!+y62EZ!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B2G6#\"#Q$!
+lX;Ws!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A2G6#\"#R$!+&okg#[!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B2G6#\"#R$!
+?MdWt!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#A2G6#\"#S$!+G&fg#\\!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#B2G6#\"#S$!
+B#)*[W(!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"NG\"\"$" }}{PARA 8 "" 1 "" {TEXT 
-1 50 "Error, (in evalf/int) unable to handle singularity" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"
\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"NG\"\"%" }}{PARA 8 "" 1 "" 
{TEXT -1 50 "Error, (in evalf/int) unable to handle singularity" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"NG\"\"&" }}{PARA 
8 "" 1 "" {TEXT -1 50 "Error, (in evalf/int) unable to handle singular
ity" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }
}}}{MARK "0 371 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 }
